<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EZ Password</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">EZ Password</string>
    <string name="title_activity_start_login">EZ Password - Login</string>
    <string name="title_activity_start_first_login">EZ Password</string>
    <string name="unlock">Unlock</string>
    <string name="master_key">Insert the Master Key</string>
    <string name="repeat_master_key">Repeat the Master Key</string>
    <string name="save">Save</string>
    <string name="welcome">Welcome</string>
    <string name="menu_about">About</string>
    <string name="title_activity_add_new_pass">Add New Password</string>
    <string name="cancel">Cancel</string>
    <string name="add_new_title">Add New Password Set</string>
    <string name="destination">Target</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="title_activity_credits">About</string>
    <string name="luis">Luís Ribeiro</string>
    <string name="ezEmail">luisribeiro@ez-software.net</string>
    <string name="ezSite">www.ez-software.net</string>
    <string name="version">Version</string>
    <string name="release">Release Date</string>
    <string name="developers">Developer</string>
    <string name="releaseShow">24/01/2013</string>
    <string name="menu_add_new">Add New</string>
    <string name="menu_master_key">Change Master Key</string>
    <string name="menu_help">Help</string>
    <string name="title_activity_password_list">EZ Password</string>
    <string name="title_activity_view_password_details">EZ Password</string>
    <string name="support">Support</string>
    <string name="copyright">Copyright</string>
    <string name="ezsoftware">EZ Software 2013</string>
    <string name="edit">Edit</string>
    <string name="details">Details</string>
    <string name="delete">Delete</string>
    <string name="password_list">Press to see, Long Press for menu</string>
    <string name="title_activity_password_edit">Edit Password</string>
    <string name="reg_info">Without passwords</string>
    <string name="op_canceled">Operation canceled</string>
    <string name="password_deleted">Password deleted</string>
    <string name="fail_master_key">Fail to create Master Key!</string>
    <string name="key_defined">The Master Key is defined</string>
    <string name="title_activity_change_master_key">Change Master Key</string>
    <string name="new_master_key">Insert the new Master Key</string>
    <string name="new_master_key2">Repet the new Master Key</string>

</resources>